<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ProgId" content="Word.Document" />
    <style>
      <!--
      body, table, td, a
          {}
      table, td
          {}
      img
          {border:0;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none}
      table
          {border-collapse:collapse!important}
      a[x-apple-data-detectors]
          {color:inherit!important;
          text-decoration:none!important;
          font-size:inherit!important;
          font-family:inherit!important;
          font-weight:inherit!important;
          line-height:inherit!important}
      body
          {height:100%!important;
          margin:0!important;
          padding:0!important;
          width:100%!important;
          background:white}
      h1, h2, h3, h4, table, td, th, a, p, span, div, i, em, li, ul, .img-block, img, .comment
          {font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif}
      td
          {font-size:14px;
          line-height:20px;
          color:#212121}
      a
          {text-decoration:none;
          color:#0078D4}
      em
          {font-style:normal;
          color:#666}
      p
          {margin:0}
      .img-block
          {display:block;
          color:#ccc;
          font-size:10px;
          max-width:100%}
      .img-padding
          {padding:0 20px 0 0}
      .comment
          {color:#333333;
          font-size:14px;
          border-radius:5px}
      .comment blockquote
          {color:#666666;
          border-left:3px solid #a6a6a6;
          padding:1px 0 1px 15px;
          margin:12px 0}
      .comment-gfx
          {padding-top:20px}
      .note
          {font-size:13px}
      .activity-table
          {display:table}
      .active
          {background:#CEF1DE;
          font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif;
          font-size:14px;
          color:#333333;
          padding:2px 4px;
          display:inline-block}
      .inactive
          {background:#eeeeee;
          font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif;
          font-size:14px;
          text-decoration:line-through;
          color:#666666;
          padding:2px 4px;
          display:inline-block}
      .row-label
          {font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif;
          font-size:14px;
          color:#333;
          padding:2px 4px;
          line-height:16px;
          text-align:left}
      .num
          {background:#f2f2f2;
          height:20px;
          padding:0 7px;
          font-size:14px}
      .code li
          {font-family:Menlo,Monaco,Consolas,"Courier New",monospace!important;
          font-size:14px;
          text-align:left}
      span.monospaced
          {font-family:Menlo,Monaco,Consolas,"Courier New",monospace!important}
      .list li
          {padding:5px}
      .data
          {word-break:break-all;
          font-family:monospace}
      .red
          {color:red}
      ul, ol
          {padding:0 20px}
      ul
          {list-style-type:circle}
      .anchors
          {list-style-type:square}
      ul ul, ol ul
          {padding:0 30px}
      .author
          {font-size:13px;
          color:#666;
          font-style:italic;
          padding:5px 0 0}
      .code
          {padding:0;
          list-style:none;
          color:#666666}
      .code li
          {font-family:Menlo,Monaco,Consolas,"Courier New",monospace!important}
      .container
          {padding:0px}
      .content
          {padding:20px 0px 20px 0px}
      .title a
          {color:#212121!important;
          text-decoration:none}
      .title a:hover
          {text-decoration:underline}
      @media screen and (max-width: 525px) {
      .content
          {padding:0px!important}
      .header
          {padding:10px 30px!important}
      .mobile-sm-txt
          {font-size:14px!important}
      .mobile-sm-txt span
          {display:block}
      .wrapper
          {width:100%!important;
          max-width:100%!important}
      .logo img
          {margin:0 auto!important}
      .mobile-hide
          {display:none!important}
      .img-max
          {max-width:100%!important;
          width:100%!important;
          height:auto!important}
      .responsive-table
          {width:100%!important}
      .padding
          {padding:10px 5% 15px 5%!important}
      .img-padding
          {padding:0}
      .padding-meta
          {padding:20px!important}
      .no-padding
          {padding:0!important}
      .comment
          {padding:16px 22px!important}
      .logo
          {margin:0 auto;
          padding:10px 0 10px 5%!important}
      .gfx-promo
          {padding-bottom:20px;
          width:40%!important}
      .gfx-promo img
          {width:100%}
      .mobile-button-container
          {margin:0 auto;
          width:100%!important;
          margin-bottom:10px!important}
      .mobile-button
          {padding:4px!important;
          display:block!important}
      .mobile-promos
          {text-align:center!important;
          padding:30px!important}
      .foot-logo
          {padding:5px 0 25px!important}

          }
      @media screen and (max-width: 413px) {
      body[class="body-padding"]
          {padding:0!important}
      td[class="mobile-hide-xs"], td[class="mobile-hide-xs comment-gfx"]
          {display:none}
      table[class="mobile-button-container"]
          {margin:0 auto;
          width:100%!important}

          }
      .markdown-code
          {background-color:#EAEAEA}
      .markdown-table
          {border:1;
          border-collapse:collapse;
          border-style:solid;
          border-width:thin;
          border-color:#A6A6A6;
          padding:8px 10px 10px 10px}
      -->
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8" />

    <style>
      html {
        height: 100%;
        zoom: 0.64;
        margin: 0px !important;
        padding: 0px !important;
      }
      body {
        height: 100%;
        font-family: 'Poppins', sans-serif;
        margin: 0px !important;
        margin-left: 8px !important;
        padding: 0px !important;
      }
      img {
        max-width: 595px;
      }
    </style>
  </head>
  <body>
    <div class="metamaze-headers" style="display: flex; flex-direction: column; font-size: 1em">
      <p style="margin: 0px">
        <span style="font-weight: bold">From:</span>
        Azure DevOps - azuredevops@microsoft.com
      </p>
      <p style="margin: 0px">
        <span style="font-weight: bold">Received:</span>
        Wednesday, January 4, 2023 12:15 PM
      </p>
      <p style="margin: 0px">
        <span style="font-weight: bold">To:</span>
        Bart Van Miegem - b.vanmiegem@metamaze.eu
      </p>
      <p style="margin: 0px">
        <span style="font-weight: bold">Subject:</span> [Build succeeded] Labeling Tool Backend -
        metamaze/labeling-tool-gql:feature/heartbeat - Faktion Metamaze - 9a9ca9dc
      </p>
      <p style="margin: 0px">
        <span style="font-weight: bold">CC:</span>
      </p>
      <p style="margin: 0px">
        <span style="font-weight: bold">BCC:</span>
      </p>
    </div>
    <div
      style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; color: white"
    >
      [Build succeeded] Labeling Tool Backend - metamaze/labeling-tool-gql:feature/heartbeat - Faktion Metamaze -
      9a9ca9dc
    </div>
    <div
      class="container"
      style="
        font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
        color: #212121;
        font-size: 14px;
        background: #f8f8f8;
      "
    >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="mobile-hide" style="background-color: white; border-bottom: solid #eaeaea 1px"></td>
            <td
              class="content"
              width="640"
              style="padding: 0px; max-width: 640px; background-color: white; border-bottom: solid #eaeaea 1px"
            >
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 20px 24px 25px 24px; background: white">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                        <tbody>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="middle" style="vertical-align: middle">
                                      <img
                                        alt="Microsoft"
                                        height="16"
                                        src="https://cdn.vsassets.io/content/notifications/v3/microsoft.png"
                                        width="80"
                                      />
                                    </td>
                                    <td
                                      valign="middle"
                                      style="word-wrap: none; vertical-align: middle; text-align: right"
                                    >
                                      <span style="color: #666666">Azure</span>
                                      <span style="color: #0078d4; font-weight: bold">DevOps</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="hero" style="padding: 0px 24px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="responsive-table"
                        style="max-width: 592px"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 0 24px 0">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mobile-center"
                                                style="vertical-align: middle"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right: 7px">
                                                      <img
                                                        src="https://cdn.vsassets.io/content/notifications/icon-success-20.png"
                                                        width="20"
                                                        height="20"
                                                        class="img-block"
                                                      />
                                                    </td>
                                                    <td
                                                      valign="middle"
                                                      style="
                                                        font-size: 13px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        color: #00b14b;
                                                        font-family: Segoe UI, Helvetica, Arial, sans-serif;
                                                        padding-top: 0px;
                                                        vertical-align: middle;
                                                        text-transform: uppercase;
                                                      "
                                                    >
                                                      Build #heartbeat_labeling_tool_backend_20230104.2 succeeded
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="title"
                                              style="
                                                padding: 0 0 24px 0;
                                                color: #212121;
                                                font-size: 28px;
                                                font-weight: bold;
                                                letter-spacing: -0.04em;
                                                line-height: 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              Labeling Tool Backend
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="message" style="padding: 0 0 24px 0">
                                              <pre
                                                style="
                                                  white-space: pre-wrap;
                                                  display: inline;
                                                  font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont',
                                                    'Roboto', 'Arial', sans-serif;
                                                  padding: 0px;
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 20px;
                                                  color: #444444;
                                                  word-break: break-word;
                                                "
                                              >
Ran for 2 minutes</pre
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 0 24px 0">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              bgcolor="#007acc"
                                                              style="padding: 8px 12px; border-radius: 2px"
                                                            >
                                                              <a
                                                                href="https://dev.azure.com/faktionml/web/build.aspx?pcguid=3e319ea6-538b-4adb-ac19-8fef09b47274&amp;builduri=vstfs%3a%2f%2f%2fBuild%2fBuild%2f58038&amp;tracking_data=eyJTb3VyY2UiOiJFbWFpbCIsIlR5cGUiOiJOb3RpZmljYXRpb24iLCJTSUQiOiJtcy52c3MtYnVpbGQuYnVpbGQtcmVxdWVzdGVkLXBlcnNvbmFsLXN1YnNjcmlwdGlvbiIsIlNUeXBlIjoiQ09OIiwiUmVjaXAiOjEsIl94Y2kiOnsiTklEIjo5MDUyNDY1MSwiTVJlY2lwIjoibTA9MSAiLCJBY3QiOiI5OThmZjFlMS03Y2Y2LTQ1NjAtOTkxYi0yOGRkYmY0NzVmYzIifSwiRWxlbWVudCI6Imhlcm8vY3RhIn0%3d"
                                                                class="mobile-button btn-primary"
                                                                style="
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  text-decoration: none;
                                                                  padding: 0px;
                                                                  display: inline-block;
                                                                  color: #ffffff;
                                                                "
                                                                >View results
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="mobile-hide" style="background-color: white; border-bottom: solid #eaeaea 1px"></td>
          </tr>
          <tr>
            <td class="mobile-hide" style="background: #f8f8f8"></td>
            <td class="content" width="640" style="padding: 0px; max-width: 640px; background: #f8f8f8">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 24px 24px 8px 24px; max-width: 592px">
                      <table
                        border="0"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        class="responsive-table"
                        style="vertical-align: middle; background-color: white"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 16px 24px 24px 24px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 21px;
                                        line-height: 25px;
                                        font-weight: 600;
                                        letter-spacing: -0.04em;
                                        padding: 0px;
                                        width: 100%;
                                      "
                                    >
                                      Summary
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class=""
                                        style="width: 100%; border-collapse: collapse !important"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: solid #eaeaea 1px;
                                                text-align: left;
                                                white-space: nowrap;
                                                font-weight: 600;
                                                min-width: 130px;
                                              "
                                            >
                                              Build pipeline
                                            </td>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: solid #eaeaea 1px;
                                                text-align: left;
                                                white-space: normal;
                                                width: 99%;
                                                word-break: break-word;
                                              "
                                            >
                                              Labeling Tool Backend
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: solid #eaeaea 1px;
                                                text-align: left;
                                                white-space: nowrap;
                                                font-weight: 600;
                                                min-width: 130px;
                                              "
                                            >
                                              Finished
                                            </td>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: solid #eaeaea 1px;
                                                text-align: left;
                                                white-space: normal;
                                                width: 99%;
                                                word-break: break-word;
                                              "
                                            >
                                              Wed, Jan 04 2023 11:15:09 GMT+00:00
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: solid #eaeaea 1px;
                                                text-align: left;
                                                white-space: nowrap;
                                                font-weight: 600;
                                                min-width: 130px;
                                              "
                                            >
                                              Requested for
                                            </td>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: solid #eaeaea 1px;
                                                text-align: left;
                                                white-space: normal;
                                                width: 99%;
                                                word-break: break-word;
                                              "
                                            >
                                              Bart Van Miegem
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: none;
                                                text-align: left;
                                                white-space: nowrap;
                                                font-weight: 600;
                                                min-width: 130px;
                                              "
                                            >
                                              Reason
                                            </td>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: none;
                                                text-align: left;
                                                white-space: normal;
                                                width: 99%;
                                                word-break: break-word;
                                              "
                                            >
                                              Manual
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 24px 8px 24px; max-width: 592px">
                      <table
                        border="0"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        class="responsive-table"
                        style="vertical-align: middle; background-color: white"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 16px 24px 24px 24px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 21px;
                                        line-height: 25px;
                                        font-weight: 600;
                                        letter-spacing: -0.04em;
                                        padding: 0px;
                                        width: 100%;
                                      "
                                    >
                                      Details
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td>Build</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table style="padding-left: 2em">
                                                <tbody>
                                                  <tr>
                                                    <td colspan="2">0 error(s), 0 warning(s)</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Debug</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table style="padding-left: 2em">
                                                <tbody>
                                                  <tr>
                                                    <td colspan="2">0 error(s), 0 warning(s)</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Test</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table style="padding-left: 2em">
                                                <tbody>
                                                  <tr>
                                                    <td colspan="2">0 error(s), 0 warning(s)</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Tag and release</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table style="padding-left: 2em">
                                                <tbody>
                                                  <tr>
                                                    <td colspan="2">0 error(s), 0 warning(s)</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 24px 8px 24px; max-width: 592px">
                      <table
                        border="0"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        class="responsive-table"
                        style="vertical-align: middle; background-color: white"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 16px 24px 24px 24px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 21px;
                                        line-height: 25px;
                                        font-weight: 600;
                                        letter-spacing: -0.04em;
                                        padding: 0px;
                                        width: 100%;
                                      "
                                    >
                                      Commits
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class=""
                                        style="width: 100%; border-collapse: collapse !important"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: none;
                                                text-align: left;
                                                white-space: nowrap;
                                              "
                                            >
                                              <a
                                                href="https://bitbucket.org/metamaze/labeling-tool-gql/commits/9a9ca9dc8928a95ab2d363ea71a189bc0a493d50"
                                                ><span class="monospaced">9a9ca9dc</span></a
                                              >
                                            </td>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: none;
                                                text-align: left;
                                                white-space: normal;
                                                width: 99%;
                                                word-break: break-word;
                                              "
                                            >
                                              chore: let the health check break intentionally
                                            </td>
                                            <td
                                              class=""
                                              style="
                                                vertical-align: top;
                                                padding: 10px 4px;
                                                border-bottom: none;
                                                text-align: left;
                                                white-space: nowrap;
                                              "
                                            >
                                              bart_vanmiegem
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 24px 24px 24px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                        <tbody>
                          <tr>
                            <td style="color: #666666; font-size: 12px; line-height: 18px">
                              We sent you this notification due to a default subscription.
                              <a
                                href="https://dev.azure.com/faktionml/_notifications?subscriptionId=ms.vss-build.build-requested-personal-subscription&amp;publisherId=ms.vss-build.build-event-publisher&amp;tracking_data=eyJTb3VyY2UiOiJFbWFpbCIsIlR5cGUiOiJOb3RpZmljYXRpb24iLCJTSUQiOiJtcy52c3MtYnVpbGQuYnVpbGQtcmVxdWVzdGVkLXBlcnNvbmFsLXN1YnNjcmlwdGlvbiIsIlNUeXBlIjoiQ09OIiwiUmVjaXAiOjEsIl94Y2kiOnsiTklEIjo5MDUyNDY1MSwiTVJlY2lwIjoibTA9MSAiLCJBY3QiOiI5OThmZjFlMS03Y2Y2LTQ1NjAtOTkxYi0yOGRkYmY0NzVmYzIifSwiRWxlbWVudCI6ImZvb3Rlci92aWV3TGluayJ9"
                                >View</a
                              >
                              |
                              <a
                                href="https://dev.azure.com/faktionml/_notifications?subscriptionId=ms.vss-build.build-requested-personal-subscription&amp;publisherId=ms.vss-build.build-event-publisher&amp;action=unsubscribe&amp;tracking_data=eyJTb3VyY2UiOiJFbWFpbCIsIlR5cGUiOiJOb3RpZmljYXRpb24iLCJTSUQiOiJtcy52c3MtYnVpbGQuYnVpbGQtcmVxdWVzdGVkLXBlcnNvbmFsLXN1YnNjcmlwdGlvbiIsIlNUeXBlIjoiQ09OIiwiUmVjaXAiOjEsIl94Y2kiOnsiTklEIjo5MDUyNDY1MSwiTVJlY2lwIjoibTA9MSAiLCJBY3QiOiI5OThmZjFlMS03Y2Y2LTQ1NjAtOTkxYi0yOGRkYmY0NzVmYzIifSwiRWxlbWVudCI6ImZvb3Rlci91bnN1YnNjcmliZUxpbmsifQ%3d%3d"
                                >Unsubscribe</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 4px; color: #666666; font-size: 12px; line-height: 18px">
                              Microsoft respects your privacy. Review our Online Services
                              <a href="https://privacy.microsoft.com/privacystatement">Privacy Statement</a>.<br />One
                              Microsoft Way, Redmond, WA, USA 98052.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 4px;
                                color: #666666;
                                font-size: 12px;
                                line-height: 18px;
                                color: #212121;
                              "
                            >
                              Sent from Azure <span style="color: #0078d4; font-weight: bold">DevOps</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="mobile-hide" style="background: #f8f8f8"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <img
      src="https://mucp.api.account.microsoft.com/m/v2/v?d=AIAADYN4FI473ZINX6I75XBUDYO4VKD7DHHZWT3MPC3DKPPLKD5ROEW3H5D6RR6FAJK7ESCZCNIT4M3TADCHYXCSOLHNPQ5VNMVP2KIRKK6KGCF2L3WZQKD2HXZEESGU7COXNQLTOILYJPXAKHL3C6XHURIZSKQ&amp;i=AIAACHKUFFV7Q2DCC5ASABK7AE5FUF3EUNLPXU7PWYGPFBRBBZ7SPPP4B6OBSCJQSDTGL6CF22LOKQSBIRK4V6ZKLBVLK6YXHP3KY4R7IEJE7XUZXPV5VTU7DDDIWIG4GOEMGKGTNVQFDZOPTRMGDGA7QDW5P3VMJE2LITM2INEWXLCE4W4AZJHA6AKQKCVGIPDBUS6BNZZELCYRV4E6EE3YB4V6CPA4RCN3MLMZKMX5U2FPLSDPS66KHB4536D3BTIP7UNZOGJLVZRN4HD4RW3JZVZKZ5Q"
      width="1"
      height="1"
      tabindex="-1"
      aria-hidden="true"
      alt=""
    />
  </body>
</html>
